balanced.folds          ~~function to do ... ~~
findpeaks               ~~function to do ... ~~
find.splits             ~~function to do ... ~~
make.centroid.list      ~~function to do ... ~~
make.centroids          ~~function to do ... ~~
medoid                  ~~function to do ... ~~
min.na                  ~~function to do ... ~~
peaks                   ~~function to do ... ~~
permute.rows            ~~function to do ... ~~
plothist                ~~function to do ... ~~
ppc.cv                  ~~function to do ... ~~
ppc.error               ~~function to do ... ~~
ppc.fdr                 ~~function to do ... ~~
ppc.makepeaklist        ~~function to do ... ~~
ppc.plotcvprob          ~~function to do ... ~~
predict.peaks1          ~~function to do ... ~~
predict.peaks           ~~function to do ... ~~
predict.ppc             ~~function to do ... ~~
which.is.min            ~~function to do ... ~~
